{
  "author": "jfd",
  "name": "long-running-test",
  "version": "1.0.0",
  "dependencies": {
  },
  "scripts": {
    "test": "node test.js",
    "stagetest": "node test.js"
  },
  "engines": {
    "node": ">=0.7.7"
  }
}
